<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9bb7c93-cdb2-45a5-a6e8-6fdf6c3c57e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MURDERDRONE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CombatDroneCompanion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DroneProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\GMCMIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegacyDrone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModEntry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\drone_sprite_robot.png">
      <Link>Assets\drone_sprite_robot.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)i18n\**\*.json">
      <Link>i18n\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
